/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

:root{

    --fs-xl: 5rem;
    --fs-600: 1.5rem;
    --fs-500:1.25rem;
    --fs-400:1rem;

}
* {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  outline: 1px solid red;
}
/* html{
    overflow-x: hidden;
} */
body {
  color: black;
  /* color: white; */
  width: 100vw;
  overflow-x: hidden;
  background-color: rgb(240, 235, 235);
  


}
section {
  /* height: 100vh; */
  height: -webkit-fill-available;  

}
.header {
  height: 5 rem;
  /* width:100vw; */
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
}
.header ul {
  list-style-type: none;
  position: absolute;
  right: 3rem;
  
}

.header ul li {
  float: right;
  padding: 0 0.7rem;
}
.header ul li a {
  text-decoration: none;
  display: block;
  color: black;
  font-size: 2rem;
}
.header ul li a:hover{

    border-bottom: 3px solid #532E1C;

  }

.header .toggle-button .menu-button{

    width:5%;
    font-weight: lighter;
    visibility: hidden;
}

.title{
    font-weight: 500;
    font-size: 20px;
}

.img-container{
    margin-top: 5%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.img-container .intro{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left:5%;
    width:50%;

}
.img-container .intro h1{


    font-size:4.5rem;
    font-weight: 500;
    margin-bottom: 10px;

}
.img-container .intro h3{

    font-size:3rem;
    font-weight: lighter;
}
.img-container .intro .contact-button{

    margin-top: 35px;
    width: 20%;
    height: 10%;
    border: 2px solid #532E1C;
    background-color: transparent;
    font-size: 16px;
    font-weight: bold;
}
.img-container .intro .contact-button:hover{

    background-color: #532E1C;
    color: white;
    cursor: pointer;
}
.banner{
    width: 60%;
    background-color: #F0EBEB;
}


#about-us {
  line-height: 3rem;
}
.about-container {
  margin: 20px;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* grid-template-columns: 200px 600px;  */

}
.about-header {
  padding: 2rem;
  font-size: 2rem;
  width:30%;
}
.divide{
    background-color: black;
    /* background-color: white; */
    height:60vh;
    width: .2%;
    margin-right: 10%;

}
.about-description {
  text-align: left;
  font-size: 1.2rem;
  font-weight: bold;
  width: 60%;

}
.btn{

    margin-top: 1rem;
    padding:.7rem;
    border: 3px solid #532E1C;
    font-size: 1.1rem;
    /* color: white; */
    color: #532E1C;
}
.btn:hover{

    background-color: #532E1C;
    color: white;
    cursor: pointer;
}


.row{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* margin: 10px; */
    /* padding: 20px; */
    width:100vw;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; 

}
.description{
    width:50%;
    display: inline-block;
    line-height: 3.0rem;
    margin:1.5rem;
    padding:0 10px;
}
.description-img{

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 30%;
}
.description h3{
    padding: 2rem;
    font-size: 2rem;
    font-weight: bold;
}
.description p{
    font-size: 1.2rem;
    font-weight: bold;
}
.row img{

    width: 30%;
    height:30%;
}
.row .overlay {

    height:100%;
    width:100%;
}

#rates{

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    margin-top: 300px;
}
.box-item{
    width: 20%;
    height: 60vh;
    padding: 10px;
    border: 2px solid;
    border-radius: 5%;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

}
.box-item:nth-child(odd){
    background-color: #2f2f2d;
    color: white;
}
.box-item .tier-header{

    padding-top: 10px;
    height:10%;
}
.box-item .tier-header:nth(odd){
    border-bottom: 2px solid #532E1C;
}
.box-item .img{
    height: 40%;
    text-align: center;
}
.box-item img{

    width:30%;
    margin-top: 10%;
    margin-bottom: 50%;

    
}
.description-header{

    height:10%;
    margin-bottom:10%;

}
.tier-description{
    padding: 0 14px;
    height:30%;
}
.tier-footer{

    display:-webkit-box;

    display:-ms-flexbox;

    display:flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height:15%;
    /* position: absolute; */
    
}
.tier-footer .price{
    /* position: relative; */
    /* top: 575px; */

    width: 100%;
    height: 50%;
    padding: .7rem;
    background-color: transparent;
    /* border: 2px solid #532E1C; */
    font-size: 16px;
    font-weight: bold;
}
.white{

    color: white;
    border: 2px solid white;

}
 
.black{

    color: black;
    border: 2px solid black;
}
#cta-form{

    height: 80vh;
    margin-bottom:40px;

}
.cta-header{
    text-align: center;
    margin: 100px;
  
}
.cta-header h1{

    font-size: 3.5rem;
    font-weight: bold;
}
.cta_section-content{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 30px;
}

.cta{

    width:50%;
    padding: 0 20px; 

}

.cta-content{
    line-height: 2;
    font-size: 1.5rem;
}

.form-container{

    width: 50%;
    /* height:70vh; */
    padding-left:100px;
    /* background-color: #2f2f2d; */
}
.input-group{

    margin:1rem 0;
}
input{
    width: 70%;
    height: 3rem;
    border: .5px solid black;
    font-size: 1rem;
}
textarea{
    width: 70%;
    height: 12rem;
    font-size: 1rem;

}
.form_submit{

    width: 20%;
    height: 5%;
    background-color: transparent;
    border: 2px solid #532E1C;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
}
.form_submit:hover{

    background-color: #532E1C;
    color: white;
    cursor: pointer;
}

#footer{

    height:50vh;
    background-color: #2f2f2d;
}
.footer-content-top{

    width: 50%;
    padding: 30px;
   -webkit-box-pack: center;
       -ms-flex-pack: center;
           justify-content: center;
}
.footer-content-top h2{

    color: white;
    font-size:2.5rem;
    font-weight: lighter;
    margin-bottom: 20px;
}
.footer-content-top .submit-group input{

    background-color: transparent;
    border:none;
    color: white;
    border-bottom: 1px solid white;
    margin-right:20px;
}
.footer-content-top button{

    color: white;
    font-weight: lighter;
}
.footer-content-bottom{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.footer-content-bottom{
    color: white;
    margin-top:70px;
    padding-left: 30px;
}
.footer-content-bottom h4{
    font-size: 2rem;
    font-weight:lighter;
    padding-bottom:10px;
}
.footer-content-bottom .hero-title p{
    font-size: 1.2rem;
}
.footer-content-bottom .address{
    line-height: 1.2;
}
.footer-content-bottom .address h5{

    font-size: 1.2rem;
    font-weight: lighter;
    padding-bottom:10px;
}
.footer-content-bottom .policy-terms *{

    padding-bottom:10px;
    
}
.footer-content-bottom .social-links h5{
    font-size: 1.2rem;
    font-weight: lighter;
    padding-bottom:10px;

}
.footer-content-bottom .social-links .social-icon{

    width:15%;
    padding-bottom: 10px;
}

@media screen and (min-width: 1094px) and (max-width: 1500px) {

    section{
        height: -webkit-fill-available;  
    }
    
    .img-container{
        margin-top:160px;
    }
    .img-container .intro{
        width:50%;
    }
    .img-container .intro h1{
        font-weight: bold;
        font-size: 3.5rem;
    }
    .img-container .intro h3{
        font-size:2.0rem;
    }
    .img-container .intro .contact-button{
    
        width: 30%;
        height: 10%;
    }
    .about-container .divide{
        display: none;
    }
    .about-container {

        display: -webkit-box;

        display: -ms-flexbox;

        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;

    }
    .about-header {

        width: auto;
        text-align: center;
        font-size: 2rem;
    }
    .about-description{

        width:100%;

    }
    .banner{
        /* width: 70%;
        height: 70%; */
        background-color: #F0EBEB;

    }
    #cta-form{

        margin-bottom: 100px;
    }
    #footer{
        padding-bottom:30px;
    }

}

@media screen and (max-width: 950px)  {

    section{
        height: -webkit-fill-available;  
    }
    body{

        overflow-x:hidden;
    }
    .title .img-container{
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;

    }
    .img-container .intro{

        text-align: left;
        position: relative;
    }
    .img-container .intro h1 {

        font-size: 3rem;
        font-weight: bold;
        margin-left: 0px;
    }
    .img-container .intro h3{
        font-size: 2rem;
        margin-left: 0px;
    }
    .img-container .intro .contact-button{
        margin-top:7px;
        margin-left: 0px;
        padding:2px 5px;
        font-size: 1rem;
        height: 2rem;
    }
    .title .img-container *{

        width: 80%;
        margin: auto;

    }
    .title .header{

        position: relative;
    
    }
    .title .header ul{
        
        display:none;
    }
    .title .header .toggle-button{
    
        visibility: visible;
        position:absolute;
        width: 100%;
        top:10px;
        right:100px;
    }
    .about-container .divide{
        display: none;
    }
    .about-container {

        display: -webkit-box;

        display: -ms-flexbox;

        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;

    }
    .about-header {

        width: auto;
        text-align: center;
    }
    .about-description{

        width:100%;

    }

    #features{

        padding-left: 20px;
    }

    .row {

        display: -webkit-box;

        display: -ms-flexbox;

        display: flex;
        /* width:fit-content; */
    }

    .first-row{

        -webkit-box-orient: vertical;

        -webkit-box-direction: normal;

            -ms-flex-direction: column;

                flex-direction: column;
        -webkit-box-align:center;
            -ms-flex-align:center;
                align-items:center;
        max-width: 100%;
    }
    .first-row .description {

        max-width: 100%;
    }
    .first-row .warehouse-header {

        font-size: 2rem;
        text-align:center;
    }
    .second-row{

        -webkit-box-orient: vertical;

        -webkit-box-direction: reverse;

            -ms-flex-direction: column-reverse;

                flex-direction: column-reverse;
        -webkit-box-align:center;
            -ms-flex-align:center;
                align-items:center;
        max-width: 100%;


    }
    .second-row .delivery-header {

        text-align:center;
    }

     .overlay {

        width: 30%;
    }

    .row .description {

        margin: 0;
        width: auto;
        padding-left: 0;
        padding-right:0;
    }
    .description-img{
        width: 80%;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    #rates{

        display:-webkit-box;

        display:-ms-flexbox;

        display:flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
     
    }
    .box-item{

        border: solid black;
        border-radius: 5%;
        width: 40%;
        /* height: 450px; */
        margin: 0 auto;
        margin: top 30px;
        margin-bottom: 50px;
        padding: 20px 10px;
        
    }
    .box-item img{

        width:30%;
        margin-top: 0;
        margin-bottom: 20%;

    }
    .tier-footer .price{

        padding: 10px;
        border: 2px solid;
        height: 40px;
        width: 75px;
        margin-bottom: 15px;

    }
    .box-item .tier-header{

        padding: 10px 0;
        height:5%;
        font-style: black;
    }
    .box-item .tier-header h2{ 

        font-weight: black;

    }

    .box-item .tier-description {
        
        text-align: center;
        margin-top: 20px;
        font-size: var(--fs-400);
    
    }
    .box-item .description-header{
        
        display: -webkit-box;
        
        display: -ms-flexbox;
        
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    #cta-form{

        height: auto;
    }

    .cta-header{

        margin-bottom: 50px;
    }

    .cta-header h1{

        font-size: 3rem;
    }
    .cta_section-content{

        display: -webkit-box;

        display: -ms-flexbox;

        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }


    .cta_section-content .cta{
        width: 90%;
        margin: 0 auto;
        padding: 10px;
    }
    .cta_section-content .cta-content p{

        font-size: medium ;
    }

    .cta_section-content .form-container{
        max-width: 100%;
        margin: 0 auto;
        margin-bottom: 100px;
        
    }

    .cta_section-content .form-container input, textarea{

        width: 100%;
    }

    #footer{

        display: -webkit-box;

        display: -ms-flexbox;

        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        max-width:100%;
        height: 800px;
        margin: auto;
    }
    .footer-content-top{

        max-width: 100%;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        margin-right:10%;
    }
    .footer-content-top .submit-group{

        width: 80%;
    }
    .footer-content-top .submit-group button{

        font-size: .7rem;
        
    }
    .footer-content-bottom{

        display: -webkit-box;

        display: -ms-flexbox;

        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        margin-left:10px;
        margin-top: 35px;


    }
    .footer-content-bottom .hero{
        margin-left: 0px;
        margin-bottom: 30px;
    }
    .footer-content-bottom .address{

        margin-left: 0px;
        margin-bottom: 30px;
    }
    .footer-content-bottom h4{

        font-size: 2.5rem;
    }

    .footer-content-bottom .social-links-content{

        display: -webkit-box;

        display: -ms-flexbox;

        display: flex;
    }
    .footer-content-bottom .social-links .social-icon{

        width:10%;
        padding-bottom: 10px;
    }

    .footer-content-bottom .social-links .icon{

        padding-top: 30px;
        padding-bottom:30px;
        width: 60%;
    }

}


@media screen and (min-width: 200px) and (max-width: 650px){



    body{
        height: -webkit-fill-available;  
        overflow-x:hidden;
    }

    .img-container .intro h1 {

        font-size: 2rem;
        font-weight: bold;
        margin-left: 0px;
        margin-top: 20px;
        width:100%;
    }
    .img-container .intro h3{
        font-size: 1.5rem;
        margin-top: 20px;
        margin-bottom: 10px;
        margin-left: 0px;
        width:100%;
    }
    .img-container .intro .contact-button{

        width: 25%;
        height: 2.3rem;
        font-size: .7rem;
        font-weight: bold;
        padding: 0 10px;
        text-align: center;
    }
    .title .img-container *{

        width: 90%;
        margin: auto;

    }
    .about-container{
    padding: 0px;
    }
    .about-header {

        width: auto;
        text-align: center;
        font-size: 1.5rem;
    }

    .about-description{
        width:100%;
        line-height: 1.5;
        font-size:1rem;
        font-weight: bolder;
    }
    #features{

        padding-left: 10px;
    }

    .row .description p{

        line-height: 1.5;
        font-size:1rem;
        font-weight: bolder;
    }

    #rates{

     margin-top: 100px;  
    }

    .box-item{

        border: solid black;
        border-radius: 5%;
        width: 60%;
        height: 350px;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 50px;
        padding: 20px 10px;
    }
    .box-item img{

        width:25%;
        margin-top: 0;
        margin-bottom: 20%;

    }

    .box-item .tier-description {

        text-align: center;
        margin-top: 20px;
        font-size: .7rem;
    
    }
    #cta-form{

        height:750px;
        width: auto;
    }
    .cta-header{

        margin: 15px;
    }

    .cta-header h1{

        font-size: 2rem;
        width:100%;
    }
    .cta .cta-content p{
        
        line-height: 1.5;
        font-size:1rem;
        font-weight: bolder;
    }
    .cta_section-content .form-container{
        width: auto;
        margin: 0 50px;
        padding:15px;
    }
    .cta_section-content .form-container input{

        width: 90%;
        height: 2rem;
  
        font-size: .7rem;

    }
    .cta_section-content .form-container textarea{

        width: 90%;
        height: 8rem;
        font-size: .7rem;
    }

    .form_submit{

        width: 50%;
        height: 1.5rem;
        font-size: .7rem;
        font-weight: bold;
        padding: 0 10px;
        text-align: center;;
    }


    #footer{

        display: -webkit-box;

        display: -ms-flexbox;

        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        width:100%;
        height: 900px;
        margin: auto;
        margin-top: 200px;
    }



    .footer-content-top{

        width: 80%;
        margin-right:10%;
        padding-left:10px;
        margin-right:0;
     
    }
    .footer-content-top .subscribe{

        padding-right:10px;
    }
    .footer-content-top .subscribe h2{

        font-size: 1.5rem;
    }

    .footer-content-top .submit-group{

        width: 90%;
    }
    .footer-content-top .submit-group input{

        width: 50%;
        font-size:.7rem;
        margin-right:10px;
    }
    .footer-content-top .submit-group button{

        font-size: .7rem;
        height: 2rem;
        width:40%;
        
    }
    .footer-content-bottom{

        display: -webkit-box;

        display: -ms-flexbox;

        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        margin-left:10px;
        margin-top: 35px;
        padding-left:0;
        width:80%;


    }
    .footer-content-bottom .social-links .icon .social-icon{

        height: 30px;
        width:30px;
    } 

}
